<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- CSS External -->
  <link rel="stylesheet" href="./index.css">
  <!-- Scroll effect -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Share+Tech+Mono&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-transparent fixed-top p-md-3">
    <div class="container-fluid">
      <a class="nav-logo navbar-brand" href="#">Nicko Andrei</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mr-5">
          <li class="nav-item p-2">
            <a class="nav-link font-2" href="#about-me-section">About me <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link font-2" href="#project-section">Projects</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link font-2" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->
  <main>

    <!-- Home Section -->
    <section id="landing-section" class="container-fluid">
      <div class="container-lg">
        <div class="row min-vh-100 d-flex align-content-center justify-content-center">
          <div class="home-content col-12">
            <h6 class="font-1">Hello, my name is</h6>
            <h1 class="name">Nicko Mendoza</h1>
            <h3 class="developer">A FULL STACK WEB DEVELOPER</h3>
            <p class="pt-3">I'm an aspiring Software Engineer who enjoys building things and providing solutions to
              clients.</p>
            <a href="#about-me-section" class="btn p-3">Know more about me</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Home Section -->

    <!-- About Me Section -->
    <section id="about-me-section" class="container-fluid">
      <div class="container-lg min-vh-100 d-flex justify-content-center align-items-center">
        <div class="row align-items-center">
          <div class="col-md-6 m">
            <img src="./img/profile.jpg" class="profile-img w-100">
          </div>
          <div class="col-md-6">
            <h1 class="about-header"><i class="fa-solid fa-user-tie"></i> ABOUT<span> ME</span></h1>
            <p class="about-me text-justify text-wrap">Hello! I am Nicko Andrei P. Mendoza currently a Zuitt Co.
              Full-Stack Web Development student. I'm pursuing the web development
              profession to apply my logical and problem-solving skills to provide web solutions using web-stack
              technology like MERN (MongoDB, Express JS, React JS, and NodeJS). Learning, I believe, is a necessary,
              innate, continuing, and lifelong activity. That is why I am driven to better and expand my knowledge of
              this industry.
            </p>
            <h2 class="p"><span>TECHNICAL</span> SKILLS</h2>
            <ul class="about-list list-inline list-unstyled text-wrap">
              <li class="list-inline-item"><i class="fa-brands fa-html5"></i></li>
              <li class="list-inline-item"><i class="fa-brands fa-css3-alt"></i></li>
              <li class="list-inline-item"><i class="fa-brands fa-js"></i></li>
              <li class="list-inline-item"><i class="fa-brands fa-bootstrap"></i></li>
              <li class="list-inline-item"><i class="fa-brands fa-node"></i></li>
              <li class="list-inline-item"><i class="fa-brands fa-react"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End of about section -->
    <!-- Project Section -->
    <section id="project-section" class="container-fluid">
      <div class="container-lg min-vh-100 d-flex justify-content-center align-items-center">
        <div class="row">
          <h1 class="project-header col-12 text-center p-5">MY <span class="">PROJECTS</span></h1>
          <div class="card-deck">
            <div class="card col-12 col-md-4">
              <div class="card-body">
                <img class="card-img-top" src="https://placehold.co/600x400">
                <h3 class="pt-5">CAPSTONE 1</h3>
                <p class="pt-3">Web Development activities to enhance our Frontend Skills</p>
              </div>
            </div>

            <div class="card col-12 col-md-4">
              <div class="card-body">
                <img class="card-img-top" src="https://placehold.co/600x400">
                <h3 class="pt-5">CAPSTONE 2</h3>
                <p class="pt-3">Not yet available</p>
              </div>
            </div>

            <div class="card col-12 col-md-4">
              <div class="card-body">
                <img class="card-img-top" src="https://placehold.co/600x400">
                <h3 class="pt-5">CAPSTONE 3</h3>
                <p class="pt-3">Not yet available</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Project Section -->

    <!-- Contact Section -->

    <section id="contact-section" class="container-fluid">
      <div class="container-lg">
        <div class="row d-flex min-vh-100 justify-content-center align-content-center">
          <h1 class="col-12 text-center p-5">Get in Touch</h1>
          <div>
            <div class="col-12 justify-content-center">
              <form class="form">
                <div class="flex">
                  <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>First name</span>
                  </label>

                  <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Last name</span>
                  </label>
                </div>

                <label>
                  <input required="" placeholder="" type="email" class="input">
                  <span>Email</span>
                </label>

                <label>
                  <input required="" type="tel" placeholder="" class="input">
                  <span>Contact number</span>
                </label>
                <label>
                  <textarea required="" rows="3" placeholder="" class="input01"></textarea>
                  <span>Message</span>
                </label>
                <button class="fancy" href="#">
                  <span class="top-key"></span>
                  <span class="text">submit</span>
                  <span class="bottom-key-1"></span>
                  <span class="bottom-key-2"></span>
                </button>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>
  </main>
  <footer class="text-center container">
    <ul class="list-inline list-unstyled text-wrap">
      <li class="list-inline-item"><a href="https://gitlab.com/nickomendoza"><i class="fa-brands fa-gitlab"></a></i>
      </li>
      <li class="list-inline-item"><a href="https://www.facebook.com/okcingwapo"><i
            class="fa-brands fa-facebook-messenger"></i></a></li>
      <li class="list-inline-item"><a href="https://www.instagram.com/nickoandreiiii_/"><i
            class="fa-brands fa-instagram"></a></i></li>
    </ul>
    <div class="pb-5">Built & Designed By Nicko Mendoza.</div>

  </footer>







  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <!-- Scroll JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>