<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Figma Prototype</title>
	<!-- Bootstrap CSS link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- External CSS link -->
	<link rel="stylesheet" href="./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar_font ">
			<a class="nav-logo navbar-brand" href="#"><img src="./img/Logo.png" class="logo_img"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item mr-4">
						<a class="nav-link navbar_font" href="#landing-page">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-4 ">
						<a class="nav-link navbar_font" href="#">GALLERY</a>
					</li>
					<li class="nav-item nav_margin ">
						<a class="nav-link navbar_font" href="#">CONTACT</a>
					</li>
				</ul>
			</div>
	</nav>
	<!-- End of Navbar -->

	<!-- Home Section -->
	<section id="landing-page" class="container-fluid">
		<div class="container-lg">
			<div class="row min-vh-100 d-flex align-content-center ">
				<div class="col-12">
					<h1 class="first">Replace This With Your Title</h1>
					<p class="second">You can use this section to narrate a short description for the title or page.</p>
					<a href="#about-me-section" class="btn-1 p-3">Get Started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Home Section -->

	<!-- Gallery Section -->
	<section id="Gallery" class="container-fluid">
		<div class="container-lg">
			<div class="row min-vh-100 justify-content-center">
				<div>
					<h1 class="gal-header">GALLERY</h1>
					<p class="gal-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="card">
									<h5 class="card-title">ALBUM 1</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<div class="d-none d-md-block mt-md-5 my-auto">
											<div class="col-12">
													<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
															<ol class="carousel-indicators">
																<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
																<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
																<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
															</ol>
															<div class="carousel-inner">
																<div class="carousel-item active img">
																	<img src="https://s3-alpha-sig.figma.com/img/c091/43bc/aedb117b4c17018fdd1072f4b4c2f629?Expires=1692576000&Signature=TUjUoztkpJzqJ73h4-9KuxGBTeVgp6C6WATyFtT0w6CCQVF2F4XiKx2L4Jdj1VvSv~r5ghjL3WHpd2b4FKa53BujFN5LE7Oxm8bxBuTvGOVFcSlzg5KxLxMZh8H2tguNWjDo47-o9hGM9ow-xs6NI~CctkJFjArpK2hBJUmLm1cA4fMKc5OQpiNk4GwKP1kszqkGA4N8dRd3jlbmx99mWpXJ4-6Ia1X-YGbvG5vtFc4tD6qjRfA71dDPDfv92SVoLRnKZabX9JRvZqgskS56zRZCuyyUBqFMO6VEcoQCFQHKh0yJoau69blvJmPrSWsBBsWLwN~rMI-yPYyYuzHL1w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" class="d-block w-100">
																</div>
																<div class="carousel-item">
																	<img src="https://s3-alpha-sig.figma.com/img/62fb/e2ae/5a8c0a0a8141bff1a2353426c40eda86?Expires=1692576000&Signature=kn2marQQu~NFiLwW8E~M6R6VjXe81H8KPKk5hmEpPnNjGpj1Jbv15x5RkzMm9lcy-IFCA2cxhb-XRQVIHgl0yA0xK0Q0q6Jkw887V9AwVJhG5HW~i4TppLY036Ac7nwDqBvL4jZB5~WZNSUurCOkA6kyb6Q5JfJ4soniAY2HG4gZtZL5ydFGnLflSXXkAY1JA1WkZl0sfx74WSwISmzLObg1MsRvCD2rhk6zgoa5qzHVFLfNtbTGFTZVJlzsTIcRtuCIApuW3V2S0gsuC~UMA6rGiIv~gwqCQ3ecmgDuscA0yK6rXYy8Ia6fPnwwjTAJozg7wzBAjBJGtyQwm5AV8A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" class="d-block w-100">
																</div>
																<div class="carousel-item">
																	<img src="https://s3-alpha-sig.figma.com/img/f06b/ef93/5bb0f23630bcacd0edb177e1059158db?Expires=1692576000&Signature=UxtaTLeCMl0B6HJWhAiOgccwK93N175x2barDVeK2X5rxLCMs~SwxYqaSHtUoxbFLgqnVQx2JgBOdEBpVPSnaFWShevwq6mbn72RKd8Ra9Fnr7odvgxu0MhTLd1OYaJRbauytIZLoAMLWqElshz86ttGriCIOlYdenWTsMQWaFQLZtWuImscWTI0YIagIau9-shh3OgzCgHVaihDWnSv22XRSM-fnyH~6~h4EXPoHkoGVxHOYq7ZW~BbVjMQGpJn3jtweRK5hLvmGHIsv0L1R48J3DvjVZhEJ5oj7fxGAfHGh-YETp-siyVuPAe0jB7nvE1mtNdAoNeUtiCJuW-Yfg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" class="d-block w-100">
																</div>
															</div>
															<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
																<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																<span class="sr-only">Previous</span>
															</button>
															<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
																<span class="carousel-control-next-icon" aria-hidden="true"></span>
																<span class="sr-only">Next</span>
															</button>
													</div>
											</div>
									</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 pt-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">ALBUM 2</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 pt-4">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">ALBUM 3</h5>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
								<div class="card-body">
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<!-- Bootstrap JS link -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

</body>

</html>