<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript Array Traversal</title>
	</head>
	<body>

	 <!-- Link to Javascript File -->
	 <script src="./script.js"></script>
	</body>
</html>