<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S5 Activity</title>
</head>
	<body>
		<header>
			<h1>Zuitt It Solutions</h1>
		</header>
		<main>
			<section>
				<h2>Products Offered</h2>
				<table border="1">
					<thead>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>
			<section>
				<h2>Contact Form</h2>
				<form action="https://google.com">
					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstNMame" id="firstName" required autocomplete>

					<br>

					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required autocomplete>

					<br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required>

					<br>

					<label for="contactNum">Contact Number:</label><br>
					<input type="number" name="contactNum" id="contactNum" required>

					<br>

					<label for="serviceType">Service Type:</label><br>	
					<select name="serviceType" id="serviceType" required>
						<option value="front-end">Front End Programming</option>
						<option value="back-end">Back End Programming</option>
						<option value="full-stack">Full Stack Programming</option>
					</select>

					<br>

					<label for="preferred-contact">Preferred Contact:</label>
					<br>

					<input type="checkbox" name="preferred-contact" id="preferred-contact-1">
					<label for="preferred-contact-1">Email</label>
					<br>

					<input type="checkbox" name="preferred-contact" id="preferred-contact-2">
					<label for="preferred-contact-2">Phone Package:</label>
					<br>

					<input type="radio" name="phone-package" id="package-1" value="basic">
					<label for="package-1">Basic</label>
					<br>

					<input type="radio" name="phone-package" id="package-2" value="Premium">
					<label for="package-2">Premium</label>
					<br>

					<label for="message">Message</label><br>
					<textarea name="message" id="message" cols="30" rows="10" re></textarea>
					<br>

					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>